# batch8-base

./: .gitignore  pom.xml
src/test/java/: ForReviewApiAutomationTesting.java  GitPushTest.java
src/test/java/API/: Login.java
src/test/java/api/: BoraAPI.java  Login.java  LoginResponseBody.java
src/test/java/apiTest/: AddExperienceTest.java  AuthenticationTest.java  FirstTest.java  LoginTest.java
src/test/java/githPractice/: TestGithubDesktop1.java  TestGithubDesktop2.java  TestingGithubDesktop.java
src/test/java/githubPractice/: GitHubPractice.java  GitHubPractice2.java  TestingGithubDesktop.java
src/test/java/pojo/: AddExperienceRequestBody.java  Education.java  Experience.java  LoginRequestBody.java  LoginResponseBody.java  Profile.java  ProfileWithUserId.java  SearchResult.java  Social.java  User.java
src/test/java/selenium/: AddExperienceTest.java  AddeXPerriceTest.java  AmazonDataCollection.java  BOR104Test.java  ClassHomework.java  Droppable.java  EtsyTest.java  FirstPush.java  HomeworkTask.java  NewClass.java  NewGit.java  Practice.java  PracticeForGitHub.java  PracticeGitHub.java  RamdomTest.java  RandomTest.java  SortPractice0821.java  StandardMultiSelectTest.java  SundayClassGitDesktop.java  SundayPractice0821.java  Test2.java  TestVersion.java  customWait.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-apiTest.FirstTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+3 files in other folders)
